spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/TaskManagementSystem?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
